{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
